<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ListView for the ranking -->
    <ListView
        android:id="@+id/rankingListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button to play again -->
    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:layout_marginTop="16dp" />

    <!-- Button to change user -->
    <Button
        android:id="@+id/btn_change_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change User"
        android:layout_marginTop="8dp" />

</LinearLayout>
