<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Display the username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- Display the score -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- Display the current level -->
    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level: 1"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <!-- Button to simulate game progress -->
    <Button
        android:id="@+id/tapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Progress"
        android:layout_gravity="center"/>

    <!-- Button to finish the game -->
    <Button
        android:id="@+id/finishGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Game"
        android:layout_gravity="center"/>

</LinearLayout>
